<aura:component controller="Hackathon_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:hasSObjectName" access="global" >
	<!-- Aura Attributes-->
    	<aura:attribute name="sobjecttype"  type="String" default="{!v.sObjectName}"/>
     	<aura:attribute name="mydata" 	    type="Object"/>
    	<aura:attribute name="mycolumns" 	type="List" default="{ label: 'Name', fieldName: 'Name', type: 'text'}"/>
    	<aura:attribute name="selectedId"   type="String" default="0016F00002TylwXQAR" />
    <!-- Aura Attributes-->
    
    <!-- System and Event Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
	<!-- System and Event Handlers -->
    
    
    
    <lightning:card iconName="standard:account" title="List of Records" >
      
    </lightning:card>
   

    
    
   
    <div class="c-container">
        <aura:if isTrue="{!( v.selectedId != '') }">
           <c:Hackathon_02_Details recordId="{!v.selectedId}"/>
        </aura:if>
     
    </div>
    
      <div class="c-container">
        <aura:if isTrue="{!( v.selectedId != '') }">
          <lightning:recordForm 
        	recordId="{!v.selectedId}" 
        	objectApiName="{!v.sobjecttype}"
        	layoutType="Full" 
        	mode="view" />
        </aura:if>
     
    </div>
    
    <div class="c-container">
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
		<thead>
			<tr class="slds-line-height_reset">
				<th class="slds-text-title_caps" scope="col">
					<div class="slds-truncate" title="Opportunity Name">Opportunity Name</div>
				</th>

                <th class="slds-text-title_caps" scope="col">
                	<div class="slds-truncate" title="Contact">Contact</div>
                </th>
			</tr>
		</thead>
	<tbody>
        

</tbody>
</table></div>
   
    
   
</aura:component>