<aura:component implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
		<aura:attribute name="singleNode" 	    type="Account"/>
    	<aura:attribute name="inlineEdit" 	    type="Boolean"/>
        <aura:attribute name="checkedValue" 	type="Boolean" default="true"/>
    
        <aura:registerEvent name="selectIdEvt" type="c:SelectedRecordIdEvent"/>
        <force:recordData aura:id="recordHandler"
            			  recordId="{!v.singleNode.Id}"
                          fields="Id"
                          targetError="{!v.recordError}" />
    
    <tr class="slds-hint-parent">
          <td data-label="select">
        	<div class="slds-truncate" title="Select">
               <lightning:input type="checkbox" name="selectRec" checked="{!v.checkedValue}"/>
             </div>
        </td>
        <th data-label="{!v.singleNode.Name}" scope="row">
        	<div class="slds-truncate" title="{!v.singleNode.Name}">                
                           <a href="javascript:void(0);" tabindex="-1" onclick="{!c.onClickHyperlink}">
                        		<ui:outputText class="" value="{!v.singleNode.Name}"/>
                           </a>                    
            </div>
        </th>
        

         <td data-label="{!v.singleNode.AccountNumber}">
        	<div class="slds-truncate" title="{!v.singleNode.AccountNumber}">
                <ui:outputText class="" value="{!v.singleNode.AccountNumber}"/>      
             </div>
        </td> 
          <td data-label="{!v.singleNode.Ownership}">
        	<div class="slds-truncate" title="{!v.singleNode.Ownership}">
                 <ui:outputText class="" value="{!v.singleNode.Ownership}"/>          
             </div>
        </td> 
         <td data-label="{!v.singleNode.AccountSource}">
        	<div class="slds-truncate" title="{!v.singleNode.AccountSource}">
                 <ui:outputText class="" value="{!v.singleNode.AccountSource}"/>  
             </div>
        </td> 
       
         <td data-label="{!v.singleNode.AnnualRevenue}">
        	<div class="slds-truncate" title="{!v.singleNode.AnnualRevenue}">
 				<ui:outputText class="" value="{!v.singleNode.AnnualRevenue}"/>                  
             </div>
        </td> 
              
         <td data-label="{!v.singleNode.Type}">
        	<div class="slds-truncate" title="{!v.singleNode.Type}">
               <ui:outputText class="" value="{!v.singleNode.Type}"/>   
             </div>
        </td> 
         <td data-label="{!v.singleNode.Industry}">
        	<div class="slds-truncate" title="{!v.singleNode.Industry}">
                     <ui:outputText class="" value="{!v.singleNode.Industry}"/>                         
            </div>
        </td> 
        <td data-label="{!v.singleNode.CreatedBy.Name}">
        	<div class="slds-truncate" title="{!v.singleNode.CreatedBy.Name}">
                     <ui:outputText class="" value="{!v.singleNode.CreatedBy.Name}"/>                         
            </div>
        </td> 
         <td> 
            <div class="slds-truncate" title="edit">
             <lightning:buttonIcon iconName="utility:edit" variant="warning" onclick="{! c.onEdit }" alternativeText="edit" />
          </div>            
        </td>
        <td> 
            <div class="slds-truncate" title="delete">
                <lightning:buttonIcon iconName="utility:delete" variant="warning" onclick="{! c.onDelete }" alternativeText="delete" />
            </div>            
        </td>
        
    </tr>
</aura:component>