<aura:component>
    <aura:attribute name="disabled" type="Boolean" default="false" />
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="selectedId"   type="String" />  
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner />
    </aura:if>
    <aura:if isTrue="{!!v.saved}">
        <lightning:recordEditForm  
            onsubmit="{!c.onSubmit}"
            onsuccess="{!c.onSuccess}"
            objectApiName="Account">
            <!-- the messages component is for error messages -->
            <lightning:messages />

            <lightning:inputField fieldName="Name" />
            <lightning:inputField fieldName="AccountNumber" />
             <lightning:inputField fieldName="AccountSource" />
            <lightning:inputField fieldName="ParentId" />
            <lightning:inputField fieldName="AnnualRevenue" />
             <lightning:inputField fieldName="Industry" />
            <lightning:inputField fieldName="Ownership" />
             <lightning:inputField fieldName="Description" />
            <lightning:inputField fieldName="Phone" />
            <lightning:inputField fieldName="Fax" />
            

            <div class="slds-m-top_medium">
                <lightning:button disabled="{!v.disabled}" variant="brand" type="submit" name="save" label="Save" />
            	<lightning:button variant="brand" name="cancel" label="cancel" onclick="{!c.onCancel}"/>
            </div>
        </lightning:recordEditForm>
        <aura:set attribute="else">
            <p>Saved!</p>
        </aura:set>
    </aura:if>

</aura:component>