<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>Hackathon_Icon</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>App to demonstrate the Hackathon</description>
    <formFactors>Large</formFactors>
    <label>Salesforce Hackathon</label>
    <navType>Standard</navType>
    <tab>Accounts</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Salesforce_Hackathon_UtilityBar</utilityBar>
</CustomApplication>
